<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="home"/>

    <item
        android:id="@+id/recipt"
        android:icon="@drawable/icon_receipt"
        android:title="recipt"/>

    <item
        android:id="@+id/plus"
        android:title=""/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_chat"
        android:title="mesage"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/icon_profil"
        android:title="profil"/>

</menu>